FIXM_NEW/WebRoot/WEB-INF/wsdl/AircraftMashallerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mashallerService.fixmnew.com/" targetNamespace="http://mashallerService.fixmnew.com/" version="1.0">

  <xs:element name="aircraftmashaller" type="tns:aircraftmashaller"/>

  <xs:element name="aircraftmashallerResponse" type="tns:aircraftmashallerResponse"/>

  <xs:complexType name="aircraftmashaller">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aircraftmashallerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
