FIXM_NEW/WebRoot/WEB-INF/wsdl/ArrivalMashallerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mashallerService.fixmnew.com/" targetNamespace="http://mashallerService.fixmnew.com/" version="1.0">

  <xs:element name="arrivalmashaller" type="tns:arrivalmashaller"/>

  <xs:element name="arrivalmashallerResponse" type="tns:arrivalmashallerResponse"/>

  <xs:complexType name="arrivalmashaller">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="arrivalmashallerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
