FIXM_NEW/WebRoot/WEB-INF/wsdl/DepartureMashallerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mashallerService.fixmnew.com/" targetNamespace="http://mashallerService.fixmnew.com/" version="1.0">

  <xs:element name="departuremashalelr" type="tns:departuremashalelr"/>

  <xs:element name="departuremashalelrResponse" type="tns:departuremashalelrResponse"/>

  <xs:complexType name="departuremashalelr">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="departuremashalelrResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
